{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D9GSDMG;Database=SchoolDb;User Id=Gordon;Password=12345;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "SchoolManagementSystemSecretKey2024!@#$%^&*()",
    "Issuer": "http://localhost:5248",
    "Audience": "http://localhost:5248",
    "TokenValidityInMinutes": 60
  },
  "Email": {
    "FromEmail": "noreply@schoolmanagement.com",
    "FromName": "School Management System",
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
